# TallerMicroservicios

./: README.md
ClienteCountries/: pom.xml
ClienteCountries/src/main/java/org/example/cliente/: RestClientMain.java  Trip.java
calculadora/: pom.xml
calculadora/src/main/java/javeriana/ms/calculadora/controlador/: ControladorCalculadora.java
calculadora/src/main/resources/: application.properties
divisor/: pom.xml
divisor/src/main/java/javeriana/ms/divisor/controlador/: ControladorDivision.java  ListaRegistros.java  Registro.java
divisor/src/main/resources/: application.properties
multiplicador/: pom.xml
multiplicador/src/main/java/javeriana/ms/multiplicador/controlador/: ControladorMultiplicacion.java  ListaRegistros.java  Registro.java
multiplicador/src/main/resources/: application.properties
restador/: pom.xml
restador/src/main/java/javeriana/ms/restador/controlador/: ControladorResta.java  ListaRegistros.java  Registro.java
restador/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/javeriana/ms/rest/: Builder.java  IOperacionesPaseos.java  Main.java  MyResource.java  Paseos.java  PaseosREST.java  Trip.java
sumador/: pom.xml
sumador/src/main/java/javeriana/ms/sumador/controlador/: ControladorSumador.java  ListaRegistros.java  Registro.java
sumador/src/main/resources/: application.properties
